spring.profiles.active=dev

default.sender=
default.recipient=

# Uma Hora
jwt.expiration=600000
jwt.secret=u+ai0dkweyFN/SoGMVny4J4tHDZbJRpP1xTzxUfA

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

img.prefix.client.profile=cp
img.prefix.product.profile=dev

#server.contextPath=/api2
